<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id = "@+id/activity1_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity1_text" />

    <EditText
        android:id = "@+id/activity1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/act1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jmpToNext" />

</LinearLayout>